{
  "name": "Las Paseras",
  "short_name": "Las Paseras",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "description": "Aplicación de demostración PWA en ASP.NET Core",
  "icons": [
    {
      "src": "images/logo/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/logo/favicon.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "images/logo/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo/favicon.png",
      "type": "image/png",
      "sizes": "168x168"
    }
  ]
}
