{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SqlConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Restaurante;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"SqlConnection": "Dsn=odbc.restaurante;uid=root"
    //"SqlConnection": "Server=localhost;Port:3306;User:root;Password:localhost123;Database:restaurante"
    "SqlConnection": "server=MYSQL5035.site4now.net;database=db_a78b82_lpb;port=3306;user id=a78b82_lpb;password=LPB2021."
  },
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    //"routesToPreCache": "/Login/Dashboard, /Home/About",
    //"offlineRoute": "Shared/Offline",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}
